server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/goddard;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page  405     =200 $uri;
	
}