description "boot config"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
env DISPLAY=:0.0
script 
	cd /var/goddard/agent && chmod a+x scripts/boot.sh && ./scripts/boot.sh | tee /var/log/goddard.log tty1
end script